﻿The Project Gutenberg EBook of Index of The Project Gutenberg Works of
Arnold Bennett, by Arnold Bennett

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of The Project Gutenberg Works of Arnold Bennett

Author: Arnold Bennett

Editor: David Widger

Release Date: October 11, 2018 [EBook #58075]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF PG WORKS OF ARNOLD BENNETT ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

ARNOLD BENNETT



Compiled by David Widger





CONTENTS

##  THESE TWAIN

##  DENRY THE AUDACIOUS

##  THE OLD ADAM

##  LILIAN

##  HOW TO LIVE ON 24 HOURS A DAY

##  THE GRAND BABYLON HOTEL

##  LITERARY TASTE

##  THE GRIM SMILE OF THE FIVE TOWNS

##  THE OLD WIVES' TALE

##  JOURNALISM FOR WOMEN

##  HILDA LESSWAYS

##  A TALE OF THESE DAYS

##  SACRED AND PROFANE LOVE

##  OVER THERE

##  THE REGENT

##  THE ROLL-CALL

##  THE PRETTY LADY

THE TITLE

##  THE AUTHOR'S CRAFT

##  MR. PROHACK

##  HELEN WITH THE HIGH HAND

JUDITH

##  THE HUMAN MACHINE

##  THE PRICE OF LOVE

##  THE CARD

##  MATADOR OF THE FIVE TOWNS, et al

##  TALES OF THE FIVE TOWNS

##  THE PLAIN MAN AND HIS WIFE

##  LEONORA

##  LITERARY TASTE HOW TO FORM IT

THE GREAT ADVENTURE

##  THE LION'S SHARE

##  THE FEAST OF ST. FRIEND

##  YOUR UNITED STATES

##  HUGO

##  BOOKS AND PERSONS

##  THE GHOST

CLAYHANGER

##  MENTAL EFFICIENCY

##  A GREAT MAN

##  ANNA OF THE FIVE TOWNS

THE HONEYMOON

A MAN FROM THE NORTH

##  THE LOG OF THE VELSA

##  TERESA OF WATLING STREET

##  THE CITY OF PLEASURE

##  PARIS NIGHTS







TABLES OF CONTENTS OF VOLUMES

THESE TWAIN
BY ARNOLD BENNETT
1915
CONTENTS

BOOK I

THE WOMAN IN THE HOUSE

CHAPTER

    THE HOUSE

    HILDA ON THE STAIRS

    ATTACK AND REPULSE

    THE WORD

    TERTIUS INGPEN

    HUSBAND AND WIFE

    THE TRUCE

    THE FAMILY AT HOME

    THE WEEK-END

    THE ORGREAVE CALAMITY

BOOK II

THE PAST

    LITHOGRAPHY

    DARTMOOR

    THE DEPARTURE

    TAVY MANSION

    THE PRISON

    THE GHOST

BOOK III

EQUILIBRIUM

    GEORGE'S EYES

    AUNTIE HAMPS SENTENCED

    DEATH AND BURIAL

    THE DISCOVERY





THE DEEDS OF DENRY THE AUDACIOUS
By Arnold Bennett
1910

CONTENTS

CHAPTER

    The Dance

    The Widow Hullins's House

    The Pantechnicon

    Wrecking of a Life

    The Mercantile Marine

    His Burglary

    The Rescuer of Dames

    Raising a Wigwam

    The Great Newspaper War

    His Infamy

    In the Alps

    The Supreme Honour





THE OLD ADAM
A STORY OF ADVENTURE
By Arnold Bennett
1913

CONTENTS

PART I

CHAPTER

    Dog-Bite

    The Bank-Note

    Wilkins's

    Entry Into The Theatrical World

    Mr. Sachs Talks

    Lord Woldo And Lady Woldo

PART II

    Corner-stone

    Dealing with Elsie

    The First Night

    Isabel





LILIAN
By Arnold Bennett
1922

CONTENTS.

PART I

    The Girl Alone

    Early Years

    Advice to the Young Beauty

    The Clubman

    The Devotee

    The Telephone

PART II

    The Suicide

    The Malady

    Shut

    The Vizier

    The Martyr

    The Invitation

    The Avowal

    Philosophy of the Grey-Haired

PART III

    In the Hotel

    The Big Yacht

    The Casino

    Chemin de fer

    In the Hills

    The Benefactress

    The Doctor

    Marriage

    The Widow

    The Wreath

PART IV

    The Return

    Miss Grig

    The Lieutenant

    The New Employer

    Layette







HOW TO LIVE ON TWENTY-FOUR HOURS A DAY


by
Arnold Bennett




CONTENTS
  	PREFACE
I   	THE DAILY MIRACLE
II   	THE DESIRE TO EXCEED ONE'S PROGRAMME
III   	PRECAUTIONS BEFORE BEGINNING
IV   	THE CAUSE OF THE TROUBLE
V   	TENNIS AND THE IMMORTAL SOUL
VI   	REMEMBER HUMAN NATURE
VII   	CONTROLLING THE MIND
VIII   	THE REFLECTIVE MOOD
IX   	INTEREST IN THE ARTS
X   	NOTHING IN LIFE IS HUMDRUM
XI   	SERIOUS READING
XII   	DANGERS TO AVOID







THE GRAND BABYLON HÔTEL


By Arnold Bennett




T. Racksole & Daughter





    CONTENTS


    Chapter One.   THE MILLIONAIRE AND THE WAITER

    Chapter Two.   HOW MR RACKSOLE OBTAINED HIS DINNER

    Chapter Three.   AT THREE A.M.

    Chapter Four.   ENTRANCE OF THE PRINCE

    Chapter Five.   WHAT OCCURRED TO REGINALD DIMMOCK

    Chapter Six.   IN THE GOLD ROOM

    Chapter Seven.   NELLA AND THE PRINCE

    Chapter Eight.   ARRIVAL AND DEPARTURE OF THE BARONESS

    Chapter Nine.   TWO WOMEN AND THE REVOLVER

    Chapter Ten.   AT SEA

    Chapter Eleven.   THE COURT PAWNBROKER

    Chapter Twelve.   ROCCO AND ROOM NO. 111

    Chapter Thirteen.   IN THE STATE BEDROOM

    Chapter Fourteen.   ROCCO ANSWERS SOME QUESTIONS

    Chapter Fifteen.   END OF THE YACHT ADVENTURE

    Chapter Sixteen.   THE WOMAN WITH THE RED HAT

    Chapter Seventeen.   THE RELEASE OF PRINCE EUGEN

    Chapter Eighteen.   IN THE NIGHT-TIME

    Chapter Nineteen.   ROYALTY AT THE GRAND BABYLON

    Chapter Twenty.   MR SAMPSON LEVI BIDS PRINCE EUGEN GOOD MORNING

    Chapter Twenty-One.   THE RETURN OF FÉLIX BABYLON

    Chapter Twenty-Two.   IN THE WINE CELLARS OF THE GRAND BABYLON

    Chapter Twenty-Three.   FURTHER EVENTS IN THE CELLAR

    Chapter Twenty-Four.   THE BOTTLE OF WINE

    Chapter Twenty-Five.   THE STEAM LAUNCH

    Chapter Twenty-Six.   THE NIGHT CHASE AND THE MUDLARK

    Chapter Twenty-Seven.   THE CONFESSION OF MR TOM JACKSON

    Chapter Twenty-Eight.      THE STATE BEDROOM ONCE MORE

    Chapter Twenty-Nine.   THEODORE IS CALLED TO THE RESCUE

    Chapter Thirty.   CONCLUSION















LITERARY TASTE
How To Form It
With Detailed Instructions For Collecting A Complete Library Of English Literature
By Arnold Bennett

CONTENTS

Chapter I — THE AIM

Chapter II — YOUR PARTICULAR CASE

Chapter III — WHY A CLASSIC IS A CLASSIC

Chapter IV — WHERE TO BEGIN

Chapter V — HOW TO READ A CLASSIC

Chapter VI — THE QUESTION OF STYLE

Chapter VII — WRESTLING WITH AN AUTHOR

Chapter VIII — SYSTEM IN READING

Chapter IX — VERSE

Chapter X — BROAD COUNSELS

Chapter XI — AN ENGLISH LIBRARY: PERIOD I

Chapter XII — AN ENGLISH LIBRARY: PERIOD II

Chapter XIII — AN ENGLISH LIBRARY: PERIOD III

Chapter XIV — MENTAL STOCKTAKING









THE GRIM SMILE OF THE FIVE TOWNS


By Arnold Bennett



CONTENTS

The Lion's Share
Baby's Bath
The Silent Brothers
The Nineteenth Hat
Vera's First Christmas Adventure
The Murder of the Mandarin
Vera's Second Christmas Adventure
The Burglary
News of the Engagement
Beginning the New Year
From One Generation to Another
The Death of Simon Fuge
In a New Bottle













THE OLD WIVES’ TALE
By Arnold Bennett



CONTENTS

PREFACE TO THIS EDITION

BOOK I — MRS. BAINES

CHAPTER I — THE SQUARE

CHAPTER II — THE TOOTH

CHAPTER III — A BATTLE

CHAPTER IV — ELEPHANT

CHAPTER V — THE TRAVELLER

CHAPTER VI — ESCAPADE

CHAPTER VII — A DEFEAT


BOOK II — CONSTANCE

CHAPTER I — REVOLUTION

CHAPTER II — CHRISTMAS AND THE FUTURE

CHAPTER III — CYRIL

CHAPTER IV — CRIME

CHAPTER V — ANOTHER CRIME

CHAPTER VI — THE WIDOW

CHAPTER VII — BRICKS AND MORTAR

CHAPTER VIII — THE PROUDEST MOTHER


BOOK III — SOPHIA

CHAPTER I — THE ELOPEMENT

CHAPTER II — SUPPER

CHAPTER III — AN AMBITION SATISFIED

CHAPTER IV — A CRISIS FOR GERALD

CHAPTER V — FEVER

CHAPTER VI — THE SIEGE

CHAPTER VII — SUCCESS


BOOK IV — WHAT LIFE IS

CHAPTER I — FRENSHAM’S

CHAPTER II — THE MEETING

CHAPTER III — TOWARDS HOTEL LIFE

CHAPTER IV — END OF SOPHIA

CHAPTER V — END OF CONSTANCE








JOURNALISM FOR WOMEN
A Practical Guide
By E. A. Bennett
Contents

    The Secret Significance of Journalism
    Imperfections of the existing Woman-Journalist
    The Roads towards Journalism
    The Aspirant
    Style
    The Outside Contributor
    The Search for Copy
    The Art of Corresponding with an Editor
    Notes on the Leading Types of Papers
    "Woman's Sphere" in Journalism
    Conclusion





HILDA LESSWAYS
By
Arnold Bennett
1911
CONTENTS
BOOK I
HER START IN LIFE



I AN EVENT IN MR. SKELLORN'S LIFE
II THE END OF THE SCENE
III MR. CANNON
IV DOMESTICITY INVADED
V MRS. LESSWAYS' SHREWDNESS
VI VICTOR HUGO AND ISAAC PITMAN
VII THE EDITORIAL SECRETARY
VIII JANET ORGREAVE
IX IN THE STREET
X MISS GAILEY IN DECLENSION
XI DISILLUSION
XII THE TELEGRAM
XIII HILDA'S WORLD
XIV TO LONDON

BOOK II
HER RECOVERY



I SIN
II THE LITTLE ROOM
III JOURNEY TO BLEAKRIDGE
IV WITH THE ORGREAVES
V EDWIN CLAYHANGER
VI IN THE GARDEN
VII THE NEXT MEETING

BOOK III
HER BURDEN



I HILDA INDISPENSABLE
II SARAH'S BENEFACTOR
III AT BRIGHTON
IV THE SEA

BOOK IV
HER FALL



I THE GOING CONCERN
II THE UNKNOWN ADVENTURE
III FLORRIE AGAIN

BOOK V
HER DELIVERANCE



I LOUISA UNCONTROLLED
II SOME SECRET HISTORY

BOOK VI

HER PUNISHMENT



I EVENING AT BLEAKRIDGE
II A RENDEZVOUS
III AT THE WORKS
IV THE CALL FROM BRIGHTON
V THURSDAY AFTERNOON
VI MISCHANCE





BURIED ALIVE
A Tale of These Days
BY
ARNOLD BENNETT
1950
CONTENTS

I. THE PUCE DRESSING-GOWN

II. A PAIL

III. THE PHOTOGRAPH

IV. A SCOOP

V. ALICE ON HOTELS

VI. A PUTNEY MORNING

VII. THE CONFESSION

VIII. AN INVASION

IX. A GLOSSY MALE

X. THE SECRET

XI. AN ESCAPE

XII. ALICE'S PERFORMANCES





SACRED AND PROFANE LOVE
A Novel In Three Episodes
By Arnold Bennett
1905


CONTENTS

SACRED AND PROFANE LOVE

PART I — IN THE NIGHT

I

II

III

IV

V

PART II — THREE HUMAN HEARTS

I

II

III

IV

V

VI

PART III — THE VICTORY

I

II

III

IV

V

VI













OVER THERE
War Scenes on the Western Front
By Arnold Bennett



CONTENTS

I The Zone Of Paris

II On The French Front

III Ruins

IV At Grips

V The British Lines

VI The Unique City





THE REGENT
A Five Towns Story Of Adventure In London
By
Arnold Bennett
1913


CONTENTS



PART I

CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI


PART II

CHAPTER VII
CHAPTER VIII
CHAPTER IX
CHAPTER X





THE ROLL-CALL
By
Arnold Bennett


CONTENTS


PART I
CHAP.
I. 	THE NEW LODGING
II. 	MARGUERITE
III. 	THE CHARWOMAN
IV. 	THE LUNCHEON
V. 	THE TEA
VI. 	THE DINNER
VII. 	THE RUPTURE
VIII. 	INSPIRATION
IX. 	COMPETITION
PART II
I. 	THE TRIUMPH
II. 	THE ROLL-CALL
III. 	IN THE MACHINE





[2]
THE PRETTY LADY
A Novel by


Arnold Bennett



CONTENTS


Chapter 1.     THE PROMENADE
Chapter 2.     THE POWER
Chapter 3.     THE FLAT
Chapter 4.     CONFIDENCE
Chapter 5.     OSTEND
Chapter 6.     THE ALBANY
Chapter 7.     FOR THE EMPIRE
Chapter 8.     BOOTS
Chapter 9.     THE CLUB
Chapter 10.    THE MISSION
Chapter 11.    THE TELEGRAM
Chapter 12.    RENDEZVOUS
Chapter 13.    IN COMMITTEE
Chapter 14.    QUEEN
Chapter 15.    EVENING OUT
Chapter 16    THE VIRGIN
Chapter 17.    SUNDAY AFTERNOON
Chapter 18.    THE MYSTIC
Chapter 19.    THE VISIT
Chapter 20.    MASCOT
Chapter 21.    THE LEAVE-TRAIN
[6] Chapter 22.    GETTING ON WITH THE WAR
Chapter 23.    THE CALL
Chapter 24.    THE SOLDIER
Chapter 25.    THE RING
Chapter 26.    THE RETURN
Chapter 27.    THE CLYDE
Chapter 28.    SALOME
Chapter 29.    THE STREETS
Chapter 30.    THE CHILD'S ARM
Chapter 31.    "ROMANCE"
Chapter 32.    MRS. BRAIDING
Chapter 33.    THE ROOF
Chapter 34.    IN THE BOUDOIR
Chapter 35.    QUEEN DEAD
Chapter 36.    COLLAPSE
Chapter 37.    THE INVISIBLE POWERS
Chapter 38.    THE VICTORY
Chapter 39.    IDYLL
Chapter 40.    THE WINDOW
Chapter 41.    THE ENVOY





THE AUTHOR'S CRAFT
By
Arnold Bennett


CONTENTS
PART I.
SEEING LIFE
PART II.
WRITING NOVELS
PART III.
WRITING PLAYS
PART IV.
THE ARTIST AND THE PUBLIC





MR. PROHACK
By
Arnold Bennett
CONTENTS



CHAPTER

I
	THE NEW POOR
II
	FROM THE DEAD
III
	THE LAW
IV
	EVE'S HEADACHE
V
	CHARLIE
VI
	SISSIE
VII
	THE SYMPATHETIC QUACK
VIII
	SISSIE'S BUSINESS
IX
	COLLISION
X
	THE THEORY OF IDLENESS
XI
	NEURASTHENIA CURED
XII
	THE PRACTICE OF IDLENESS
XIII
	FURTHER IDLENESS
XIV
	END OF AN IDLE DAY
XV
	THE HEAVY FATHER
XVI
	TRANSFER OF MIMI
XVII
	ROMANCE
XVIII
	A HOMELESS NIGHT
XIX
	THE RECEPTION
XX
	THE SILENT TOWER
XXI
	EVE'S MARTYRDOM
XXII
	MR. PROHACK'S TRIUMPH
XXIII
	THE YACHT





HELEN WITH THE HIGH HAND
by Arnold Bennett

CONTENTS
CHAPTER I
CHAPTER II
CHAPTER III
CHAPTER IV
CHAPTER V
CHAPTER VI
CHAPTER VII
CHAPTER VIII
CHAPTER IX
CHAPTER X
CHAPTER XI
CHAPTER XII
CHAPTER XIII
CHAPTER XIV
CHAPTER XV
CHAPTER XVI
CHAPTER XVII
CHAPTER XVIII
CHAPTER XIX
CHAPTER XX
CHAPTER XXI
CHAPTER XXII
CHAPTER XXIII
CHAPTER XXIV
CHAPTER XXV
CHAPTER XXVI
CHAPTER XXVII





THE
HUMAN MACHINE
By
Arnold Bennett


CONTENTS


    TAKING ONESELF FOR GRANTED
    AMATEURS IN THE ART OF LIVING
    THE BRAIN AS A GENTLEMAN-AT-LARGE
    THE FIRST PRACTICAL STEP
    HABIT-FORMING BY CONCENTRATION
    LORD OVER THE NODDLE
    WHAT 'LIVING' CHIEFLY IS
    THE DAILY FRICTION
    'FIRE!'
    MISCHIEVOUSLY OVERWORKING IT
    AN INTERLUDE
    AN INTEREST IN LIFE
    SUCCESS AND FAILURE
    A MAN AND HIS ENVIRONMENT
    L.S.D.
    REASON, REASON!





THE PRICE OF LOVE
A TALE
By
Arnold Bennett
1914
CONTENTS


CHAPTER I.
MONEY IN THE HOUSE
CHAPTER II.
LOUIS' DISCOVERY
CHAPTER III.
THE FEAST
CHAPTER IV.
IN THE NIGHT
CHAPTER V.
NEWS OF THE NIGHT
CHAPTER VI.
THEORIES OF THE THEFT
CHAPTER VII.
THE CINEMA
CHAPTER VIII.
END AND BEGINNING
CHAPTER IX.
THE MARRIED WOMAN
CHAPTER X.
THE CHASM
CHAPTER XI.
JULIAN'S DOCUMENT
CHAPTER XII.
RUNAWAY HORSES
CHAPTER XIII.
DEAD-LOCK
CHAPTER XIV.
THE MARKET
CHAPTER XV.
THE CHANGED MAN
CHAPTER XVI.
THE LETTER
CHAPTER XVII.
IN THE MONASTERY
CHAPTER XVIII.
MRS. TAMS'S STRANGE BEHAVIOUR
CHAPTER XIX.
RACHEL AND MR. HORROCLEAVE






The Card
Arnold Bennett
CONTENTS
CHAP. 	PAGE
I. THE DANCE 	7
II. THE WIDOW HULLINS'S HOUSE 	27
III. THE PANTECHNICON 	48
IV. WRECKING OF A LIFE 	71
V. THE MERCANTILE MARINE 	89
VI. HIS BURGLARY 	112
VII. THE RESCUER OF DAMES 	132
VIII. RAISING A WIGWAM 	153
IX. THE GREAT NEWSPAPER WAR 	177
X. HIS INFAMY 	196
XI. IN THE ALPS 	218
XII. THE SUPREME HONOUR 	240





THE MATADOR
OF THE FIVE TOWNS
AND OTHER STORIES
By Arnold Bennett



CONTENTS


TRAGIC

    THE MATADOR OF THE FIVE TOWNS
    MIMI
    THE SUPREME ILLUSION
    THE LETTER AND THE LIE
    THE GLIMPSE

FROLIC

    JOCK-AT-A-VENTURE
    THE HEROISM OF THOMAS CHADWICK
    UNDER THE CLOCK
    THREE EPISODES IN THE LIFE OF MR COWLISHAW, DENTIST
    CATCHING THE TRAIN
    THE WIDOW OF THE BALCONY
    THE CAT AND CUPID
    THE FORTUNE-TELLER
    THE LONG-LOST UNCLE
    THE TIGHT HAND
    WHY THE CLOCK STOPPED
    HOT POTATOES
    HALF-A-SOVEREIGN
    THE BLUE SUIT
    THE TIGER AND THE BABY
    THE REVOLVER
    AN UNFAIR ADVANTAGE





TALES
OF THE FIVE TOWNS
By
Arnold Bennett
CONTENTS

PART I
AT HOME

HIS WORSHIP THE GOOSEDRIVER

THE ELIXIR OF YOUTH

MARY WITH THE HIGH HAND

THE DOG

A FEUD

PHANTOM

TIDDY-FOL-LOL

THE IDIOT

PART II
ABROAD

THE HUNGARIAN RHAPSODY

THE SISTERS QITA

NOCTURNE AT THE MAJESTIC

CLARICE OF THE AUTUMN CONCERTS

A LETTER HOME

THE PLAIN MAN AND HIS WIFE
By Arnold Bennett



CONTENTS

THE PLAIN MAN AND HIS WIFE

I - ALL MEANS AND NO END

II - THE TASTE FOR PLEASURE

III - THE RISKS OF LIFE

IV - IN HER PLACE









LEONORA
A NOVEL
By Arnold Bennett

CONTENTS

II. MESHACH AND HANNAH

IV. AN INTIMACY

VI. COMIC OPERA

VIII. THE DANCE

X. IN THE GARDEN

XII. IN LONDON





LITERARY TASTE
HOW TO FORM IT
WITH DETAILED INSTRUCTIONS FOR
COLLECTING A COMPLETE LIBRARY OF ENGLISH LITERATURE
By
Arnold Bennett

[pg v]
CONTENTS

CHAPTER I

THE AIM    1

CHAPTER II

YOUR PARTICULAR CASE    9

CHAPTER III

WHY A CLASSIC IS A CLASSIC    18

CHAPTER IV

WHERE TO BEGIN    26
[pg vi]

CHAPTER V

HOW TO READ A CLASSIC    34

CHAPTER VI

THE QUESTION OF STYLE    43

CHAPTER VII

WRESTLING WITH AN AUTHOR    59

CHAPTER VIII

SYSTEM IN READING    68

CHAPTER IX

VERSE    76

CHAPTER X

BROAD COUNSELS    91
[pg vii]

CHAPTER XI

AN ENGLISH LIBRARY: PERIOD I    99

CHAPTER XII

AN ENGLISH LIBRARY: PERIOD II    108

CHAPTER XIII

AN ENGLISH LIBRARY: PERIOD III    114

CHAPTER XIV

MENTAL STOCKTAKING    127





THE LION'S SHARE

By
Arnold Bennett
1916
CONTENTS
CHAPTER
1. 	MISS INGATE, AND THE YACHT
2. 	THE THIEF’S PLAN WRECKED
3. 	THE LEGACY
4. 	MR. FOULGER
5. 	THE DEAD HAND
6. 	THE YOUNG WIDOW
7. 	THE CIGARETTE GIRL
8. 	EXPLOITATION OF WIDOWHOOD
9. 	LIFE IN PARIS
10. 	FANCY DRESS
11. 	A POLITICAL REFUGEE
12. 	WIDOWHOOD IN THE STUDIO
13. 	THE SWOON
14. 	MISS INGATE POINTS OUT THE DOOR
15. 	THE RIGHT BANK
16. 	ROBES
17. 	SOIRÉE
18. 	A DECISION
19. 	THE BOUDOIR
20. 	PAGET GARDENS
21. 	JANE
22. 	THE DETECTIVE
23. 	THE BLUE CITY
24. 	THE SPATTS
25. 	THE MUTE
26. 	NOCTURNE
27. 	IN THE GARDEN
28. 	ENCOUNTER
29. 	FLIGHT
30. 	ARIADNE
31. 	THE NOSTRUM
32. 	BY THE BINNACLE
33. 	AGUILAR’S DOUBLE LIFE
34. 	THE TANK-ROOM
35. 	THE THIRD SORT OF WOMAN
36. 	IN THE DINGHY
37. 	AFLOAT
38. 	IN THE UNIVERSE
39. 	THE IMMINENT DRIVE
40. 	GENIUS AT BAY
41. 	FINANCIAL NEWS
42. 	INTERVAL
43. 	ENTR’ACTE
44. 	END OF THE CONCERT
45. 	STRANGE RESULT OF A QUARREL
46. 	AN EPILOGUE





THE FEAST OF ST. FRIEND
A CHRISTMAS BOOK
BY
ARNOLD BENNETT
1911
CONTENTS:

THE FACT
THE REASON
THE SOLSTICE AND GOODWILL
THE APPOSITENESS OF CHRISTMAS
DEFENCE OF FEASTING
TO REVITALIZE THE FESTIVAL
THE GIFT OF ONESELF
THE FEAST OF ST. FRIEND
THE REACTION
ON THE LAST DAY OF THE YEAR





YOUR
UNITED STATES

IMPRESSIONS OF A FIRST VISIT



By
Arnold Bennett


Illustrated By
Frank Craig
1912
CONTENTS

I. THE FIRST NIGHT
II. STREETS
III. THE CAPITOL AND OTHER SITES
IV. SOME ORGANIZATIONS
V. TRANSIT AND HOTELS
VI. SPORT AND THE THEATER
VII. EDUCATION AND ART
VIII. CITIZENS

ILLUSTRATIONS

THE GLORY OF FIFTH AVENUE INSPIRES EVEN THOSE ON FOOT
DISEMBARKING AT NEW YORK
THE DOWN-TOWN BROADWAY OF CROWDED SKY-SCRAPERS
BROADWAY ON ELECTION NIGHT
A BUSY DAY ON THE CURB MARKET
A WELL-KNOWN WALL STREET CHARACTER
THE SKY-SCRAPERS OF LOWER NEW YORK AT NIGHT
A WINTER MORNING IN LINCOLN PARK, CHICAGO
A RIVER-FRONT HARMONY IN BLACK AND WHITE—CHICAGO
THE APPROACH TO THE CAPITOL
ON PENNSYLVANIA AVENUE
ON THE STEPS OF THE PORTICO—THE CAPITOL
UNDER THE GREAT DOME OF THE CAPITOL
THE PROMENADE—CITY POINT, BOSTON
THE BOSTON YACHT CLUB—OVERLOOKING THE HARBOR
AT MORN POURING CONFIDENCES INTO HER TELEPHONE
LUNCHEON IN A DOWN-TOWN CLUB
A YOUNG WOMAN WAS JUST FINISHING A FLORID SONG
ABSORBED IN THAT WONDROUS SATISFYING HOBBY
IN THE PARLOR-CAR
BREAKFAST EN ROUTE
IN THE SUBWAY ONE ENCOUNTERS AN INSISTENT, HURRYING STREAM
THE STRAP-HANGERS
THE PASSENGERS ON THE ELEVATED AT NIGHT ARE ODDLY ASSORTED
THE RESTAURANT OF A GREAT HOTEL IS BUT ONE FEATURE OF ITS SPLENDOR
THE HORSE-SHOWS ARE WONDROUS DISPLAYS OF FASHION
THE SENSE OF A MIGHTY AND CULMINATING EVENT SHARPENED THE AIR
THE VICTORS LEAVING THE FIELD
UNIVERSITY BUILDINGS—UNIVERSITY OF PENNSYLVANIA
MITCHELL TOWER AND HUTCHINSON COMMONS—UNIVERSITY OF CHICAGO
PART OF THE DAILY ROUND OF THE INDOMITABLE NEW YORK WOMAN
THE ASTOUNDING POPULOUSNESS OF THE EAST SIDE





HUGO
A FANTASIA ON MODERN THEMES
By
Arnold Bennett
CONTENTS

PART I
THE SEALED ROOMS
I. 	THE DOME
II. 	THE ESTABLISHMENT
III. 	HUGO EXPLAINS HIMSELF
IV. 	CAMILLA
V. 	A STORY AND A DISAPPEARANCE
VI. 	A LAPSE FROM AN IDEAL
VII. 	POSSIBLE ESCAPE OF SECRETS
VIII. 	ORANGE-BLOSSOM
IX. 	'WHICH?'
X. 	THE COFFIN
PART II
THE PHONOGRAPH
XI. 	SALE
XII. 	SAFE DEPOSIT
XIII. 	MR. GALPIN
XIV. 	TEA
XV. 	RAVENGAR IN CAPTIVITY
XVI. 	BURGLARS
XVII. 	POLYCARP AND HAWKE'S MAN
XVIII. 	HUSBAND AND WIFE
XIX. 	WHAT THE PHONOGRAPH SAID
PART III
THE TOMB
XX. 	'ARE YOU THERE?'
XXI. 	SUICIDE
XXII. 	DARCY
XXIII. 	FIRST TRIUMPH OF SIMON
XXIV. 	THE LODGING-HOUSE
XXV. 	CHLOROFORM
XXVI. 	SECOND TRIUMPH OF SIMON
XXVII. 	THE CEMETERY
XXVIII. 	BEAUTY





BOOKS AND PERSONS
BEING COMMENTS ON A
PAST EPOCH
1908-1911
By
Arnold Bennett
CONTENTS
PREFATORY NOTE
1908
WILFRED WHITTEN'S PROSE
UGLINESS IN FICTION
LETTERS OF QUEEN VICTORIA
FRENCH PUBLISHERS
WORDSWORTH'S SINGLE LINES
NOVELISTS AND AGENTS
THE NOVEL OF THE SEASON
GERMAN EXPANSION
THE BOOK-BUYER
JOSEPH CONRAD & THE ATHENÆUM
THE PROFESSORS
MRS. HUMPHRY WARD'S HEROINES
W.W. JACOBS AND ARISTOPHANES
KENNETH GRAHAME
ANATOLE FRANCE
INTIMATIONS OF IMMORTALITY
MALLARMÉ, BAZIN, SWINBURNE
THE RUINED SEASON
1909
ECCE HOMO
HENRY OSPOVAT
FRENCH AND BRITISH ACADEMIES
POE AND THE SHORT STORY
MIDDLE-CLASS
THE POTENTIAL PUBLIC
H.G. WELLS
TCHEHKOFF
THE SURREY LABOURER
SWINBURNE
THE SEVENPENNIES
MEREDITH
ST. JOHN HANKIN
UNCLEAN BOOKS
LOVE POETRY
TROLLOPE'S METHODS
CHESTERTON AND LUCAS
OFFICIAL RECOGNITION OF POETRY
ARTISTS AND CRITICS
RUDYARD KIPLING
CENSORSHIP BY THE LIBRARIES
1910
CENSORSHIP BY THE LIBRARIES
BRIEUX
C.E. MONTAGUE
PUBLISHERS AND AUTHORS
TOURGENIEV AND DOSTOIEVSKY
JOHN GALSWORTHY
SUPPRESSIONS IN "DE PROFUNDIS"
HOLIDAY READING
THE BRITISH ACADEMY OF LETTERS
UNFINISHED PERUSALS
MR. A.C. BENSON
THE LITERARY PERIODICAL
THE LENGTH OF NOVELS
ARTISTS AND MONEY
HENRI BECQUE
HENRY JAMES
ENGLISH LITERARY CRITICISM
MRS. ELINOR GLYN
W.H. HUDSON
NEO-IMPRESSIONISM AND LITERATURE
1911
BOOKS OF THE YEAR
"THE NEW MACHIAVELLI"
SUCCESS IN JOURNALISM
MARGUERITE AUDOUX
JOHN MASEFIELD
LECTURES AND STATE PERFORMANCES
A PLAY OF TCHEHKOFF'S
SEA AND SLAUGHTER
A BOOK IN A RAILWAY ACCIDENT
"FICTION" AND "LITERATURE"


INDEX





THE GHOST
A Modern Fantasy



By
Arnold Bennett
1911
CONTENTS
  	  	CHAPTER 	PAGE

I. 	  	My Splendid Cousin 	1
II. 	  	At The Opera 	15
III. 	  	The Cry of Alresca 	37
IV. 	  	Rosa's Summons 	53
V. 	  	The Dagger and the Man 	69
VI. 	  	Alresca's Fate 	97
VII. 	  	The Vigil by the Bier 	122
VIII. 	  	The Message 	134
IX. 	  	The Train 	150
X. 	  	The Steamer 	172
XI. 	  	A Chat with Rosa 	196
XII. 	  	Egg-and-milk 	210
XIII. 	  	The Portrait 	224
XIV. 	  	The Villa 	237
XV. 	  	The Sheath of the Dagger 	249
XVI. 	  	The Thing in the Chair 	260
XVII. 	  	The Menace 	273
XVIII. 	  	The Struggle 	286
XIX. 	  	The Intercession 	298





MENTAL EFFICIENCY
AND OTHER HINTS
TO
MEN AND WOMEN
By
Arnold Bennett
1911
CONTENTS

  	  	Page
I. 	Mental Efficiency 	7
  	The Appeal 	7
  	The Replies 	13
  	The Cure 	19
  	Mental Calisthenics 	24
II. 	Expressing One's Individuality 	32
III. 	Breaking with the Past 	39
IV. 	Settling Down in Life 	45
V. 	Marriage 	53
  	The Duty of It 	53
  	The Adventure of It 	59
  	The Two Ways of It 	65
VI. 	Books 	72
  	The Physical Side 	72
  	The Philosophy of Book Buying 	78
VII. 	Success 	84
  	Candid Remarks 	84
  	The Successful and the Unsuccessful 	91
  	The Inwardness of Success 	97
VIII. 	The Petty Artificialities 	104
IX. 	The Secret of Content 	112





A GREAT MAN
A FROLIC
By
Arnold Bennett
1904
CONTENTS

    CHAPTER
          I.  HIS BIRTH
         II.  TOM
        III.  HIS CHRISTENING
         IV.  AGED TWELVE
          V.  MARRONS GLACÉS
         VI.  A CALAMITY FOR THE SCHOOL
        VII.  CONTAGIOUS
       VIII.  CREATIVE
         IX.  SPRING ONIONS
          X.  MARK SNYDER
         XI.  SATIN
        XII.  HIS FAME
       XIII.  A LION IN HIS LAIR
        XIV.  HER NAME WAS GERALDINE
         XV.  HIS TERRIBLE QUANDARY
        XVI.  DURING THE TEA-MEETING
       XVII.  A NOVELIST IN A BOX
    [Pg viii]  XVIII.  HIS JACK-HORNERISM
        XIX.  HE JUSTIFIES HIS FATHER
         XX.  PRESS AND PUBLIC
        XXI.  PLAYING THE NEW GAME
       XXII.  HE LEARNS MORE ABOUT WOMEN
      XXIII.  SEPARATION
       XXIV.  COSETTE
        XXV.  THE RAKE'S PROGRESS
       XXVI.  THE NEW LIFE
      XXVII.  HE IS NOT NERVOUS
     XXVIII.  HE SHORTENS HIS NAME
       XXIX.  THE PRESIDENT





ANNA OF THE FIVE TOWNS
By Arnold Bennett
CONTENTS
CHAPTER
I.   	THE KINDLING OF LOVE
II.   	THE MISER'S DAUGHTER
III.   	THE BIRTHDAY
IV.   	A VISIT
V.   	THE REVIVAL
VI.   	WILLIE
VII.   	THE SEWING MEETING
VIII.   	ON THE BANK
IX.   	THE TREAT
X.   	THE ISLE
XI.   	THE DOWNFALL
XII.   	AT THE PRIORY
XIII.   	THE BAZAAR
XIV.   	END OF A SIMPLE SOUL













FROM THE LOG OF THE VELSA
By Arnold Bennett
Pictures By E. A. Rickards
And A Frontispiece By The Author
1914
CONTENTS

FROM THE LOG OF THE VELSA

PART I HOLLAND

CHAPTER I—VOYAGING ON THE CANALS

CHAPTER II—DUTCH LEISURE

CHAPTER III—DUTCH WORK

CHAPTER IV—THE ZUYDER ZEE

CHAPTER V—SOME TOWNS

CHAPTER VI—MUSEUMS


PART II—THE BALTIC

CHAPTER VII—THE YACHT I LOST

CHAPTER VIII—BALTIC COMMUNITIES

CHAPTER IX—A day’s SAIL


PART III COPENHAGEN

CHAPTER X—THE DANISH CAPITAL

CHAPTER XI—CAFÉS AND RESTAURANTS

CHAPTER XII—ARISTOCRACY AND ART

CHAPTER XIII—THE RETURN


PART IV—ON THE FRENCH AND FLEMISH COAST

CHAPTER XIV—FOLKESTONE TO BOULOGNE

CHAPTER XV—TO BELGIUM

CHAPTER XVI—BRUGES


PART V—EAST ANGLIAN ESTUARIES

CHAPTER XVII EAST ANGLIA

CHAPTER XVIII—IN SUFFOLK

CHAPTER XIX—THE INCOMPARABLE BLACKWATER













TERESA OF WATLING STREET
A Fantasia On Modern Themes
By Arnold Bennett
With Eight Illustrations By Frank Gillett
1904
CONTENTS

TERESA OF WATLING STREET

CHAPTER I—THE BANK

CHAPTER II—THE CIRCUS

CHAPTER III—CHINK OF COINS

CHAPTER IV—MR. PUDDEPHATT

CHAPTER V—FIRE

CHAPTER VI—THE DESIRE FOR SILVER

CHAPTER VII—NOLAN

CHAPTER VIII—THE PEER’S ADVICE

CHAPTER IX—A VISIT

CHAPTER X—MONEY-MAKING

CHAPTER XI—END OF THE NIGHT

CHAPTER XII—THE NAPOLEON

CHAPTER XIII—THE VASE

CHAPTER XIV—FEATHERSTONE’S RECITAL

CHAPTER XV—ARRIVAL OF SIMON

CHAPTER XVI—THE INTERVIEW

CHAPTER XVII—THE CLOSE





THE CITY OF PLEASURE
A Fantasia on Modern Themes
By Arnold Bennett
1907



CONTENTS

THE CITY OF PLEASURE


PART I—CARPENTARIA

CHAPTER I—Over the City

CHAPTER II—Interviewed

CHAPTER III—Inspiration

CHAPTER IV—Mrs. Ilam

CHAPTER V—The Band

CHAPTER VI—The Black Burden

CHAPTER VII—The Cut

CHAPTER VIII—Disappearance of Juliette

CHAPTER IX—The Dead Dog

CHAPTER X—A Pinch of Snuff

CHAPTER XI—The Return to Life

CHAPTER XII—On the Wheel

CHAPTER XIII—Performances of Mr. Jetsam


PART II—THE TWINS

CHAPTER XIV—Entry of the Twins

CHAPTER XV—Proposal of Josephus

CHAPTER XVI—The Box

CHAPTER XVII—The Man on the Balcony

CHAPTER XVIII—An Arrangement for a Marriage

CHAPTER XIX—The Heart of the City

CHAPTER XX—What Jetsam Wanted

CHAPTER XXI—Interrupting a Concert

CHAPTER XXII—Carpentaria as Detective

CHAPTER XXIII—The Talk in the Garden


PART III—JETSAM

CHAPTER XXIV—The Boat

CHAPTER XXV—-A Wholesale Departure

CHAPTER XXVI—The Empty Bedroom

CHAPTER XXVII—The Photograph

CHAPTER XXVIII—The Dead March

CHAPTER XXIX—Mr. Jetsam’s Recital

CHAPTER XXX—The Words of Mrs. Ilam

CHAPTER XXXI—Unison













PARIS NIGHTS
And Other Impressions of Places and People
By Arnold Bennett
MCMXIII



CONTENTS

PARIS NIGHTS—1910

I—ARTISTIC EVENING

II—THE VARIÉTIÉS

III—EVENING WITH EXILES

IV—BOURGEOIS

V—CAUSE CÉLÈBRE

VI—RUSSIAN IMPERIAL BALLET AT THE OPERA

LIFE IN LONDON—1911

I—THE RESTAURANT

II—BY THE RIVER

III—THE CLUB

IV—THE CIRCUS

V—THE BANQUET

VI—ONE OF THE CROWD

ITALY—1910

I—NIGHT AND MORNING IN FLORENCE

II—THE SEVENTH OF MAY, 1910

III—MORE ITALIAN OPERA

THE RIVIERA—1907

I—THE HÔTEL TRISTE

II—WAR!

III-“MONTE”

IV—A DIVERSION AT SAN REMO

FONTAINEBLEAU—1904-1909

I—FIRST JOURNEY INTO THE FOREST

II—SECOND JOURNEY INTO THE FOREST

III—THE CASTLE GARDENS

IV—AN ITINERARY

SWITZERLAND—1909-1911

I—THE HOTEL ON THE LANDSCAPE

II—THE EGOIST

III—THE BLAND WANDERER

IV—ON A MOUNTAIN

ENGLAND AGAIN—1907

I—THE GATE OF THE EMPIRE

II—AN ESTABLISHMENT

III—AMUSEMENTS

IV—MANCHESTER

V—LONDON

VI—INDUSTRY

THE MIDLANDS—1910-1911

I—THE HANBRIDGE EMPIRE

II—THE MYSTERIOUS PEOPLE

III—FIRST VOYAGE TO THE ISLE OF MAN

IV—THE ISLAND BOARDING-HOUSE

V—TEN HOURS AT BLACKPOOL

THE BRITISH HOME—1908

I—AN EVENING AT THE SMITHS’

II—THE GREAT MANNERS QUESTION

III—SPENDING-AND GETTING VALUE

IV—THE PARENTS

V—HAMIT’S POINT OF VIEW

VI—THE FUTURE

STREETS ROADS AND TRAINS—1907-1909

I—IN WATLING STREET

II—STREET TALKING

III—ON THE ROAD

IV—A TRAIN

V—ANOTHER TRAIN










End of the Project Gutenberg EBook of Index of The Project Gutenberg Works
of Arnold Bennett, by Arnold Bennett

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF PG WORKS OF ARNOLD BENNETT ***

***** This file should be named 58075-0.txt or 58075-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/0/7/58075/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

